## Default environment configuration file for OpenHPCC

[DEFAULT]
configs=/etc/HPCCSystems
path=/opt/HPCCSystems
classpath=/opt/HPCCSystems/classes
runtime=/var/lib/HPCCSystems
lock=/var/lock/HPCCSystems
# Supported logging fields: AUD,CLS,DET,MID,TIM,DAT,PID,TID,NOD,JOB,USE,SES,COD,MLT,MCT,NNT,COM,QUO,PFX,ALL,STD
logfields=TIM+DAT+MLT+MID+PID+TID+COD+QUO+PFX
pid=/var/run/HPCCSystems
log=/var/log/HPCCSystems
user=hpcc
group=hpcc
home=/home
environment=environment.xml
sourcedir=/etc/HPCCSystems/source
blockname=HPCCSystems
interface=eth1
# enable epoll method for notification events (true/false)
use_epoll=true
# allow kernel pagecache flushing where enabled (true/false)
allow_pgcache_flush=true

#enable SSL for dafilesrv remote file access
#dfsUseSSL=false
#dfsSSLCertFile=/certfilepath/certfile
#dfsSSLPrivateKeyFile=/keyfilepath/keyfile
